<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NORDIC ROSE</title>
    <style>
        nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: 1rem 2rem 1rem 2rem;
        }

        .left h1 {
            letter-spacing: 0.5rem;
        }

        .right a {
            text-decoration: none;
            color: black;
            padding: 0.5rem;
        }

        .right a:hover {
            border-bottom: 1px solid black;
        }

        #picture {
            width: 45rem;
            height: 25rem;
            margin-bottom: 1rem;
        }

        #white {
            display: flex;
            justify-content: center;
        }

        #image1 {
            width: 60px;
        }

        #red {
            position: absolute;
            left: 330px;
        }

        #blue {
            position: absolute;
            right: 700px;
            top: 770px;
        }

        #grey {
            position: absolute;
            right: 700px;

        }

        #image2 {
            width: 45rem;
            height: 25rem;
            margin-bottom: 1rem;
        }

        #purple {
            display: flex;
            justify-content: center;
        }

        #silver {
            position: absolute;
            right: 710px;
            font-size: xx-large;
        }

        #green {
            position: absolute;
            right: 320px;
            font-size: large;
        }

        #orange {
            position: absolute;
            right: 790px;
            font-size: x-large;
        }

        /* facebook and twitter logo */
        #pink {
            position: absolute;
            left: 400px;
        }

        #parrot {
            width: 200px;
        }

        #bulb {
            position: absolute;
            right: 400px;
        }

        #saver {
            width: 190px;
        }

        #winter {
            position: absolute;
            right: 590px;
            top: 2840px;
        }

        #cold {
            width: 100px;
        }

        #flexbox {
            display: flex;
            background-color: white;
            justify-content: center;
        }

        #flexbox>div {
            margin: 7px;
            padding: 20px;
        }

        #imgtext {
            display: flex;
            justify-content: center;
        }

        #imgtext>div {
            padding-left: 50px;
            ;
            padding-right: 50px;
        }

        #flexbox2 {
            display: flex;
            justify-content: center;
        }

        #flexbox2>div {
            margin: 7px;
            padding: 20px;
        }

        #imgtext2 {
            display: flex;
            justify-content: center;
        }

        #imgtext2>div {
            padding-left: 50px;
            padding-right: 50px;
        }

        #mailbox {
            position: absolute;
            left: 385px;
            height: 200px;
            width: 40%;
            border: 2px solid black;
            border-top: 7px solid black;
        }

        #signup {
            position: absolute;
            right: 170px;
        }

        #foot {
            height: 400px;
            background-color: black;
        }

        #fan {

            display: flex;
            justify-content: center;

        }
    </style>
</head>

<body>
    <header>
        <!-- nav-bar -->
        <nav>
            <div class="left">
                <h1>NORDIC ROSE</h1>
            </div>
            <div class="right">
                <a href="">BLOG</a>
                <a href="">ABOUT</a>
                <a href="">LINKS</a>
                <a href="">PROJECTS</a>
            </div>
        </nav>
        <hr />
    </header>
    <main>
        <h1 style="text-align: center;">A few words about this blog <br> platform, Ghost, and how this <br> site was
            made</h1>
        <p style="text-align: center;"><i>Why Ghost (& Figma) instead of Medium, WordPress <br> or other options?</i>
        </p>
        <!-- image1 -->
        <div id="white">
            <img id="picture" src="yellow.jpeg.jpeg" alt="">
        </div>
        <br><br>
        <hr style="height: 5px; background-color: black; width: 50%">
        <br>
        <!-- logo1 -->
        <div id="red">
            <img id="image1" src="logo.2.jpeg" alt="">
        </div>
        <div id="blue">
            <h3 style="right: 400px;">Mika MAtikainen</h3>
            <p>Apr 15, 2020 · 4 min read</p>
        </div>
        <br><br><br><br>
        <p style="text-align: center;font-size: x-large;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis
            eu velit <br> tempus erat egestas efficitur. In hac
            habitasse platea dictumst. Fusce a <br> nunc eget ligula suscipit finibus. Aenean pharetra quis lacus at
            viverra.</p>

        <p style="text-align: center; font-size: x-large;"> Class aptent taciti sociosqu ad litora torquent per conubia
            nostra, per <br> inceptos himenaeos. Aliquam quis
            posuere ligula. In eu dui molestie, <br> molestie lectus eu, semper lectus.</p>
        <br>
        <h1 id="grey">Next on the pipeline</h1>
        <br><br><br><br>
        <p style="text-align: center; font-size: x-large;"> Duis eu velit tempus erat egestas efficitur. In hac
            habitasse platea <br> dictumst. Fusce a nunc eget ligula suscipit
            finibus. Aenean pharetra <br> quis lacus at viverra. Class aptent taciti sociosqu ad litora torquent per
            <br> conubia
            nostra, per inceptos himenaeos. <br><br>

            Morbi efficitur auctor metus, id mollis lorem pellentesque id. Nullam <br> posuere maximus dui et fringilla.
        </p>
        <!-- image2 -->
        <div id="purple">
            <img id="image2" src="image.2.jpeg" alt="">
        </div>
        <pre style="text-align: center;">Image caption centered this way and I’ll make this a bit longer 
        to indicate the amount of line-height. </pre>
        <br>
        <p style="text-align: center; font-size: x-large;">Aenean pharetra quis lacus at viverra. Class aptent taciti
            sociosqu ad <br> litora torquent per conubia nostra,
            per inceptos himenaeos. Aliquam <br> quis posuere ligula.
            <br><br>
            In eu dui molestie, molestie lectus eu, semper lectus. Proin at justo <br> lacinia, auctor nisl et,
            consequat
            ante. Donec sit amet nisi arcu. Morbi <br> efficitur auctor metus, id mollis lorem pellentesque id. Nullam
            <br>
            posuere maximus dui et fringilla. Nulla non volutpat leo.
        </p>
        <p id="silver">A list looks like this:</p>
        <br><br><br><br>
        <div id="green">
            <ul>
                <li>First item in the list</li>
                <br>
                <li>Second item in the list lorem ipsum dolor sit amet nunc felis dolor lorem ipsum sit amet</li>
                <br>
                <li>Third item in the list</li>
            </ul>
        </div>
        <br><br><br><br><br><br><br><br>
        <p style="text-align: center; font-size: x-large;">Class aptent taciti sociosqu ad litora torquent per <br>
            conubia nostra, per inceptos himenaeos. Aliquam quis posuere ligula. </p>
        <br>
        <div id="orange">
            <p>Thanks for reading,<br><br>
                Mika</p>
        </div>
        <br><br><br><br><br><br><br>
        <hr style="width: 50%;">
        <br>
        <div id="pink">
            <img id="parrot" src="facebook logo.jpeg" alt="">
        </div>
        <div id="bulb">
            <img id="saver" src="twitter logo.jpeg" alt="">
        </div>
        <br><br><br>
        <hr style="width: 50%;">
        <p style="text-align: center;"><b> Mika Matikainen</b> is a Design Founder & Advisor, Berlin School of Creative
            Leadership Executive <br> MBA participant, Zippie advisor, Wolt co-founder, and Nordic Rose stakeholder.
        </p>
        <br><br><br>
        <hr>
        <div id="winter">
            <img id="cold" src="eyes.jpeg" alt="">
        </div>
        <br><br>
        <h1 style="text-align: center;">What to read next</h1>
        <br><br>
        <div id="flexbox">
            <div><img style="height: 100px;" src="1 grid.jpeg" alt=""></div>
            <div><img style="height: 100px" src="2.grid.jpeg" alt=""></div>
            <div><img style="height: 100px;" src="3.grid.jpeg" alt=""></div>
        </div>
        <div id="imgtext">
            <div>
                <p style="font-size: small;">Connecting artificial <br> intelligence with digital <br> product design
                </p>
            </div>
            <div>
                <p style="font-size: small;">Hello world, or, in other <br> words, why this blog exists</p>
            </div>
            <div>
                <p style="font-size: small;">Here are some things you <br> should know regarding how <br> we work </p>
            </div>
        </div>
        <div id="flexbox2">
            <div><img style="height: 100px;" src="4.grid.jpeg" alt=""></div>
            <div><img style="height: 100px;" src="5.grid.jpeg" alt=""></div>
            <div><img style="height: 100px;" src="6.grid.jpeg" alt=""></div>
        </div>
        <div id="imgtext2">
            <div>
                <p style="font-size: small;">A few words about this blog <br> platform, Ghost, and how <br> this site
                    was made</p>
            </div>
            <div>
                <p style="font-size:small ;">Updating list of 50+ sources <br> on distributed teams, remote <br> work,
                    and how to make it all <br> work better</p>
            </div>
            <div>
                <p style="font-size: small;">How modern remote <br> working tools get along with <br> Old School
                    Cowboy's <br> methods</p>
            </div>
        </div>
        <br><br><br>
        <div id="mailbox">
            <h2 style="text-align: center;">Sign up for the newsletter</h2>
            <p style="text-align: center;">If you want relevant updates occasionally, sign up for the <br> private
                newsletter. Your email is never shared. </p>
            <br>
            <input id="signup" type="text" placeholder="enter you email..">
            <button id="signup" style="background-color: black; color: white ;">signup</button>
        </div>
        <p></p>
        <br><br><br><br><br><br><br><br><br><br><br><br><br>
    </main>
    <footer>
        <div id="foot">
            <p style="text-align: center; font-size: x-large; color: white;"> <b> Digital product design</b>
                Remote work
                <b> UX design</b>
                Distributed teams
                <b> Creativity </b>
                Strategy
                <b> Suspense</b>
                Growth
            </p>
            <br><br><br>
            <h2
                style="text-align: center; color: white; font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif">
                NORDIC ROSE</h2>
            <p style="text-align: center; color: white; font-size: small;">Lorem ipsum dolor sit amet, consectetur
                adipiscing elit. Duis eu <br> velit tempus erat egestas efficitur. In hac habitasse platea <br>
                dictumst. Fusce a nunc eget ligula suscipit finibus. </p>
            <div id="fan">
                <button style="margin-right: 10px;">Twitter</button>
                <button>Linkedin</button>
                <button style="margin-left: 10px;">RSS</button>
            </div>
            <p style="margin-top: 4rem; color: white;text-align: center; font-size: small;">
                © 2012–2020 Nordic Rose Co. <br />
                All rights reserved.
            </p>
        </div>
    </footer>
</body>

</html>